\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{1}\protected@file@percent }
\newlabel{tab:widgets}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some \LaTeX  {} Examples}{1}\protected@file@percent }
\newlabel{sec:examples}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sections}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comments}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27903679}{25336363}
\pgfsyspdfmark {pgfid4}{33391902}{25348651}
\pgfsyspdfmark {pgfid5}{35243294}{25124737}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19498270}{23016663}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables and Figures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematics}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure caption.}}{2}\protected@file@percent }
\newlabel{fig:frog}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lists}{2}\protected@file@percent }
